
[2023-12-05|08:53:17 AM] ----------------------------------------------------------------------------
[2023-12-05|08:53:17 AM] [Reactor Installer] Version 3.141 - October 31, 2019
[2023-12-05|08:53:17 AM] [Created By] Andrew Hazelden <andrew@andrewhazelden.com>
[2023-12-05|08:53:17 AM] [Reactor Installer] Detected Resolve 18.62 running on Windows.
[2023-12-05|08:53:17 AM] [GitLab Branch] "master"
[2023-12-05|08:53:17 AM] [Reactor.cfg] Does not exist yet
[2023-12-05|08:53:20 AM] [Reactor] Installation Started
[2023-12-05|08:53:20 AM] [Reactor: PathMap] "C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Reactor\"
[2023-12-05|08:53:21 AM] Installation Status Step 1 of 8
[2023-12-05|08:53:21 AM] [Downloads Started]
[2023-12-05|08:53:22 AM] Installation Status Step 2 of 8
[2023-12-05|08:53:22 AM] [Download URL]
https://gitlab.com/api/v4/projects/5058837/repository/files/Reactor%2Efu/raw?ref=master&private_token=
[2023-12-05|08:53:23 AM] Installation Status Step 2 of 8
[2023-12-05|08:53:23 AM] [Reactor.fu Saved] C:\Users\master\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Config\Reactor.fu

[2023-12-05|08:53:25 AM] Installation Status Step 3 of 8
[2023-12-05|08:53:25 AM] [Download URL]
https://gitlab.com/api/v4/projects/5058837/repository/files/System%2FReactor%2Elua/raw?ref=master&private_token=
[2023-12-05|08:53:26 AM] Installation Status Step 3 of 8
[2023-12-05|08:53:26 AM] [Reactor.lua Saved] C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Reactor\System\Reactor.lua

[2023-12-05|08:53:27 AM] Installation Status Step 4 of 8
[2023-12-05|08:53:27 AM] [Reactor.cfg Saved]
C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Reactor\System\Reactor.cfg
[2023-12-05|08:53:30 AM] Installation Status Step 5 of 8
[2023-12-05|08:53:30 AM] [Reactor]
All Downloads Completed
[2023-12-05|08:53:32 AM] Installation Status Step 6 of 8
[2023-12-05|08:53:32 AM] [Showing Reactor Folder]
C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Reactor\System\
[2023-12-05|08:53:34 AM] Installation Complete Step 7 of 8
[2023-12-05|08:53:34 AM] Opening Reactor...
[2024-03-17|11:51:26 AM] ----------------------------------------------------------------------------
[2024-03-17|11:51:26 AM] [Reactor Installer] Version 3.141 - October 31, 2019
[2024-03-17|11:51:26 AM] [Created By] Andrew Hazelden <andrew@andrewhazelden.com>
[2024-03-17|11:51:26 AM] [Reactor Installer] Detected Resolve 18.65 running on Windows.
[2024-03-17|11:51:26 AM] [GitLab Branch] "master"
[2024-03-17|11:51:26 AM] [Reactor.cfg] Does not exist yet
[2024-03-17|11:51:30 AM] [Reactor] Installation Started
[2024-03-17|11:51:30 AM] [Reactor: PathMap] "C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Reactor\"
[2024-03-17|11:51:30 AM] Installation Status Step 1 of 8
[2024-03-17|11:51:30 AM] [Downloads Started]
[2024-03-17|11:51:32 AM] Installation Status Step 2 of 8
[2024-03-17|11:51:32 AM] [Download URL]
https://gitlab.com/api/v4/projects/5058837/repository/files/Reactor%2Efu/raw?ref=master&private_token=
[2024-03-17|11:51:33 AM] Installation Status Step 2 of 8
[2024-03-17|11:51:33 AM] [Reactor.fu Saved] C:\Users\master\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Config\Reactor.fu

[2024-03-17|11:51:34 AM] Installation Status Step 3 of 8
[2024-03-17|11:51:34 AM] [Download URL]
https://gitlab.com/api/v4/projects/5058837/repository/files/System%2FReactor%2Elua/raw?ref=master&private_token=
[2024-03-17|11:51:36 AM] Installation Status Step 3 of 8
[2024-03-17|11:51:36 AM] [Reactor.lua Saved] C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Reactor\System\Reactor.lua

[2024-03-17|11:51:37 AM] Installation Status Step 4 of 8
[2024-03-17|11:51:37 AM] [Reactor.cfg Saved]
C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Reactor\System\Reactor.cfg
[2024-03-17|11:51:39 AM] Installation Status Step 5 of 8
[2024-03-17|11:51:39 AM] [Reactor]
All Downloads Completed
[2024-03-17|11:51:41 AM] Installation Status Step 6 of 8
[2024-03-17|11:51:41 AM] [Showing Reactor Folder]
C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Reactor\System\
[2024-03-17|11:51:44 AM] Installation Complete Step 7 of 8
[2024-03-17|11:51:44 AM] Opening Reactor...
[2024-04-19|02:56:43 PM] ----------------------------------------------------------------------------
[2024-04-19|02:56:43 PM] [Reactor Installer] Version 3.141 - October 31, 2019
[2024-04-19|02:56:43 PM] [Created By] Andrew Hazelden <andrew@andrewhazelden.com>
[2024-04-19|02:56:43 PM] [Reactor Installer] Detected Resolve 18.66 running on Windows.
[2024-04-19|02:56:43 PM] [GitLab Branch] "master"
[2024-04-19|02:56:43 PM] [Reactor.cfg] Does not exist yet
[2024-04-19|02:56:45 PM] [Reactor] Installation Started
[2024-04-19|02:56:45 PM] [Reactor: PathMap] "C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Reactor\"
[2024-04-19|02:56:46 PM] Installation Status Step 1 of 8
[2024-04-19|02:56:46 PM] [Downloads Started]
[2024-04-19|02:56:47 PM] Installation Status Step 2 of 8
[2024-04-19|02:56:47 PM] [Download URL]
https://gitlab.com/api/v4/projects/5058837/repository/files/Reactor%2Efu/raw?ref=master&private_token=
[2024-04-19|02:56:48 PM] Installation Status Step 2 of 8
[2024-04-19|02:56:48 PM] [Reactor.fu Saved] C:\Users\master\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Config\Reactor.fu

[2024-04-19|02:56:49 PM] Installation Status Step 3 of 8
[2024-04-19|02:56:49 PM] [Download URL]
https://gitlab.com/api/v4/projects/5058837/repository/files/System%2FReactor%2Elua/raw?ref=master&private_token=
[2024-04-19|02:56:51 PM] Installation Status Step 3 of 8
[2024-04-19|02:56:51 PM] [Reactor.lua Saved] C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Reactor\System\Reactor.lua

[2024-04-19|02:56:52 PM] Installation Status Step 4 of 8
[2024-04-19|02:56:52 PM] [Reactor.cfg Saved]
C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Reactor\System\Reactor.cfg
[2024-04-19|02:56:54 PM] Installation Status Step 5 of 8
[2024-04-19|02:56:54 PM] [Reactor]
All Downloads Completed
[2024-04-19|02:56:56 PM] Installation Status Step 6 of 8
[2024-04-19|02:56:56 PM] [Showing Reactor Folder]
C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Reactor\System\
[2024-04-19|02:56:58 PM] Installation Complete Step 7 of 8
[2024-04-19|02:56:58 PM] Opening Reactor...